<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            position: relative;
            overflow: hidden;
        }
        .container img{
            width: 100%;
            height: auto;
        }
        .container .t{
            color: white;
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 0.6s;
        }
        .container:hover .t{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/01_andy-kelly-0E_vhMVqL9g-unsplash.jpg" alt="">
        <div class="t">
            <p>Read more</p>
        </div>
    </div>
</body>
</html>
